<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/loadMovementText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/Movement"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadMovementValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/loadSkillPointText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/SkillPoint"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadSkillPointValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/loadWeaponSkillText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/WeaponSkill"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadWeaponSkillValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/loadFatePointText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/FatePoint"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadFatePointValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/loadBallisticSkillText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/BallisticSkill"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadBallisticSkillValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/loadArmorSaveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/ArmorSave"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadArmorSaveValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/loadStrengthText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/Strength"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadStrengthValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/loadWarpSaveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/WarpSave"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadWarpSaveValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/loadToughnessText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/Toughness"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadToughnessValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/loadMagicPointText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/MagicPoint"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadMagicPointValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/loadWoundsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/Wounds"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadWoundsValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/loadInitiativeSkillText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/Initiative"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadInitiativeSkillValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/loadAttackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/Attack"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadAttackValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/loadNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/Name"
            android:layout_weight="0.66" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/loadLeadershipText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/Leadership"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/loadLeadershipValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/loadNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:layout_weight="0.66" />

    </LinearLayout>

</LinearLayout>